CatalogViewSample/CatalogViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CatalogViewSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CatalogViewSample.Converters"
    xmlns:custom="clr-namespace:CatalogViewSample"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainPageRoot"
    BackgroundColor="WhiteSmoke"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <custom:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="custom:ItemDto">
            <AbsoluteLayout Margin="5,1,5,0" BackgroundColor="White">
                <AbsoluteLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="2,2,2,0" />
                    </OnPlatform>
                </AbsoluteLayout.Margin>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ShapeWidth, Source={x:Reference catalogView}}" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageName}" />
                    <Label
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        FontSize="12"
                        LineBreakMode="WordWrap"
                        Text="{Binding Name}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="2"
                        Margin="5,0,5,0"
                        FontSize="10"
                        Text="{Binding Quantity}"
                        TextColor="Gray" />
                    <Label
                        Grid.Row="3"
                        Margin="5,0,5,0"
                        FontSize="12"
                        Text="{Binding Price, StringFormat='{0:0.00} TL'}"
                        TextColor="Gray"
                        TextDecorations="Strikethrough" />
                    <Label
                        Grid.Row="4"
                        Margin="5,0,5,0"
                        FontAttributes="Bold"
                        FontSize="12"
                        Text="{Binding DiscountedPrice, StringFormat='{0:0.00} TL'}"
                        TextColor="Green" />
                </Grid>
                <ImageButton
                    Padding="6"
                    AbsoluteLayout.LayoutBounds="{Binding ProductBasketCount, Converter={StaticResource ImageButtonMarginConverter}}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth=".5"
                    Command="{Binding BindingContext.AddCommand, Source={x:Reference MainPageRoot}}"
                    CommandParameter="{Binding .}"
                    CornerRadius="5"
                    Source="plus_red.png" />
                <ImageButton
                    Padding="6"
                    AbsoluteLayout.LayoutBounds="1,0.60,35,35"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    BorderWidth=".5"
                    Command="{Binding BindingContext.RemoveCommand, Source={x:Reference MainPageRoot}}"
                    CommandParameter="{Binding .}"
                    CornerRadius="5"
                    IsVisible="{Binding ProductBasketCount, Converter={StaticResource ZeroToHiddenConverter}}"
                    Source="minus_red.png" />
                <Label
                    AbsoluteLayout.LayoutBounds="1,0.30,35,35"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Green"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding ProductBasketCount, Converter={StaticResource ZeroToHiddenConverter}}"
                    Text="{Binding ProductBasketCount}"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
            </AbsoluteLayout>
        </DataTemplate>
        <converters:ZeroToHiddenConverter x:Key="ZeroToHiddenConverter" />
        <converters:ImageButtonMarginConverter x:Key="ImageButtonMarginConverter" />
    </ContentPage.Resources>
    <custom:CatalogView
        x:Name="catalogView"
        Margin="20"
        ColumnSpacing="5"
        HorizontalOptions="Center"
        ItemSource="{Binding CatalogItemSource}"
        ItemTemplate="{StaticResource ItemTemplate}"
        RowSpacing="10"
        ShapeHeight="140"
        ShapeWidth="80" />
</ContentPage>
